spring.profiles.active=@activatedProperties@
server.port=8091
server.servlet.context-path=/MVC
logging.file.name=mvcserviciorest.log
logging.file.path=/logs/
logging.level.org.springframework=INFO

server.servlet.context-parameters.primefaces.THEME=nova-dark
server.servlet.context-parameters.primefaces.FONT_AWESOME=true
server.servlet.application-display-name=MVC Servicio Rest
server.servlet.context-parameters.javax.faces.FACELETS_SKIP_COMMENTS=true
server.servlet.session.timeout=40m


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.hikari.maximum-pool-size=2

spring.datasource.url=jdbc:oracle:thin:@//10.26.135.158:1521/SICO
spring.datasource.username=readonly
spring.datasource.password=ENC(0QQYffErfUniErccqFOcNQMggAyHaIuz)
		   
mvc.iphost=http://mxoccsapaoq01.noam.cemexnet.com:51000/RESTAdapter/TCL/BackPosting
mvc.username=WSPITCLMVCQ
mvc.password=ENC(Ahn8DJkRmxoV3p/Ydv3Kic0qkEmEEPfS)
